{
  "name": "restaurant-template",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "start": "webpack --watch"
  },
  "author": "",
  "license": "UNLICENSED"
}